"Name" = 'Math++'
"Author" = 'einsteinsci'
"Version" = '0.1'
"About" = 'Final Project'

"Start" = <Factor>

{IDHead} = {Letter} + [_]
{IDTail} = {Alphanumeric} + [_]
{StringChars} = {Printable} - ["]

Identifier = {IDHead}{IDTail}*
StringLiteral = '"' {StringChars}* '"'
DecLiteral = {Digit}+ ( [UuLl] | [Uu][Ll] | [Ll][Uu] )?
RealLiteral    = {Digit}*'.'{Digit}+

<Literal> ::= 'true'
			| 'false'
			| DecLiteral
			| RealLiteral
			| StringLiteral

! Expressions
<Factor> ::= <OrFactor> '=' <Factor>
		   | <OrFactor>
		   
<OrFactor> ::= <OrFactor> '||' <AndFactor>
             | <AndFactor>

<AndFactor> ::= <AndFactor> '&&' <EqualityFactor>
			  | <EqualityFactor>
			  
<EqualityFactor> ::= <EqualityFactor> '==' <CompareFactor>
				   | <EqualityFactor> '~=' <CompareFactor>
				   | <CompareFactor>
				   
<BitShiftFactor> ::= <BitShiftFactor> '<<' <AdditiveFactor>
				   | <BitShiftFactor> '>>' <AdditiveFactor>
				   | <AdditiveFactor>
				   
<AdditiveFactor> ::= <AdditiveFactor> '+' <MultiplicativeFactor>
				   | <AdditiveFactor> '-' <MultiplicativeFactor>
				   | <MultiplicativeFactor>
				   
<MultiplicativeFactor> ::= <MultiplicativeFactor> '*' <ExponentialFactor>
						 | <MultiplicativeFactor> '/' <ExponentialFactor>
						 | <MultiplicativeFactor> '%' <ExponentialFactor>
						 | <ExponentialFactor>
						 
<ExponentialFactor> ::= <ExponentialFactor> '^' <UnaryFactor>
					  | <UnaryFactor>
					  
<UnaryFactor> ::= '~' <UnaryFactor>
				| '-' <UnaryFactor>
				| <UnaryFactor> '!'
				| <ObjectFactor>
				
<ObjectFactor> ::= <MethodFactor>

<MethodFactor> ::= Identifier '(' <FactorGroupOpt> ')'
				 | <PrimaryFactor>

<PrimaryFactor> ::= <ListLiteral>
				  | <Literal>
				  
<ListLiteral> ::= '{' <FactorGroupOpt> '}'

<FactorGroup> ::= <FactorGroup> ',' <Factor>
				| <Factor>

<FactorGroupOpt> ::= <FactorGroup>
				   | <>
				   
